spring.application.name=EncurtaAI

 # Datasource settings

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:29971/railway
spring.datasource.username=postgres
spring.datasource.password=MGnVNDSccQkDmFzBATmOFJaXvPPHVEgN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#JPA settings

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Logging settings

logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
